<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 189d8ba73ad086d3cee19000ce1b61b257cbc49d
android.useAndroidX=true
android.enableJetifier=true
